<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="listview_horizontal_margin">8dp</dimen>
    <dimen name="startscanbuttonpadding">20dp</dimen>
    <dimen name="startscanbutton_top_margin">50dp</dimen>
    <dimen name="elements_bottom_margin">10dp</dimen>

</resources>
